/**
 * STYLES: XS
 * ----------
 *
 * The default stylesheet, for extra small devices.
 */

html,
body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
}

#container {
    word-wrap: break-word;
    max-width: 600px;
    min-width: 200px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    h1 {
        position: relative;
        margin: 0.67em 0;
        margin-top: 1em;
        margin-bottom: 16px;
        padding-bottom: 0.3em;
        font-size: 2.25em;
        font-weight: bold;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
    }
    img {
        border: 0;
        max-width: 100%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    p {
        margin-top: 0;
        margin-bottom: 16px;
    }
    a {
        background: transparent;
        color: #4183C4;
        text-decoration: none;
        &:active,
        &:hover {
            outline: 0;
        }
        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
}