/* -------------------------------------------------------------- 
   Reset
-------------------------------------------------------------- */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code, sup,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
{
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
}

.clear { clear: both; }
.clear_left { clear: left; }
.clear_right { clear: right; }


/* -------------------------------------------------------------- 
   Page
-------------------------------------------------------------- */

body
{
	background: #eee;
	font: 12px/22px arial,sans-serif;
	color: #333;
}
.right
{
	float: right;
}
.left
{
	float: left;
}


/* -------------------------------------------------------------- 
   Text
-------------------------------------------------------------- */
h1,h2,h3,
h4,h5,h6
{
	color: #111;
	margin-bottom: .75em;
}

p
{
	margin: 0 0 .75em 0;
}

p:last-child
{
	margin:0;
}


/* -------------------------------------------------------------- 
   Layout
-------------------------------------------------------------- */

.header
{
	display: block;
	padding: 22px 22px 14px 22px;
	color: #ccc;
	background: #000;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#000000'); /* for IE */
	background: -webkit-linear-gradient(linear, left top, left bottom, from(#333333), to(#000)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #333333,  #000); /* for firefox 3.6+ */ 
}

	.header ul li
	{
		margin: 0 2px 0 2px;
		padding: 0;
		text-indent: 0;
		list-style: none;
		display: inline;
		font-weight: normal;
	}
		
	.header ul li a,
	.header ul li a:link,
	.header ul li a:visited
	{
		color: #ccc;
		text-decoration: none;
	}
	.header ul li a:hover
	{
		color: #fff;
	}
	
	.header ul.shaded
	{
		padding: 6px 12px;
		background: #333;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		margin-top: 6px;
		text-transform: uppercase;
		font-size: 10px;
	}
	
	.header ul.shaded li
	{
		border-right: 1px solid #666;
		padding: 0 10px 0 4px;
	}
	
	.header ul.shaded li:first-child
	{
		padding-left: 0;
	}
	
	.header ul.shaded li:last-child
	{
		border-right: none;
		padding-right: 0;
	}
	
	.header img
	{
/*
		box-shadow: 0px 0px 6px rgba(255,255,255,.5);
		-moz-box-shadow: 0px 0px 6px rgba(255,255,255,.5);
		-webkit-box-shadow: 0px 0px 6px rgba(255,255,255,.5);
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
*/
		height:45px;
		margin-right: 25px;
	}
	
.header_min
{
	margin-top: -4px;
	height: 10px;
	box-shadow: 0px 1px 3px rgba(0,0,0,.5);
	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,.5);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.5);
	background: #000;
	text-align: right;
	padding-right: 32px;
}

	.header_min img
	{
		box-shadow: 0px 1px 3px rgba(0,0,0,.5);
		-moz-box-shadow: 0px 1px 3px rgba(0,0,0,.5);
		-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.5);
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border: 0;
	}
	
.footer a
{
	color:inherit;
	text-decoration:none;
	border-bottom:1px dotted;
	border-color:#aaa;
}
	
.sidebar
{
	width: 230px;
	padding: 20px;
}

	.box
	{
		background: #fff;
		margin-bottom: 14px;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		box-shadow: 1px 1px 8px rgba(0,0,0,.2);
		-moz-box-shadow: 1px 1px 8px rgba(0,0,0,.2);
		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.2);

	}
	
	.box h2
	{
		background: black;
		padding: 8px 12px 8px 12px;
		color: #fff;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		-webkit-border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
		font-weight: bold;
	}
	
	.box .toggle
	{
		float: right;
		color: #fff;
		text-decoration: none;
		font-weight: normal;
		font-size: 9px;
		padding: 0 4px;
		background: #333;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
		
	.box ul
	{
		padding: 0 10px 10px 10px;
	}
	
	.box ul li
	{
		margin: 0;
		list-style: none;
		border-bottom: 1px dotted #ccc;
		padding: 3px 0 3px 0;
	}
	
	.box ul li:last-child
	{
		border-bottom: none;
		padding-bottom: 0;
	}
	
		.box ul li a,
		.box ul li a:link,
		.box ul li a:visited
		{
			color: #000;
			text-decoration: none;
		}
		
		.box ul li a:hover
		{
			color: #00b3df;
			text-decoration: none;
		}
		
		.indicator
		{
			float: right;
			background: #00b3df;
			padding: 0px 4px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			font-size: 9px;
			color: #fff;
			cursor: default;
		}


.content
{
	padding: 20px;
}

.content_inner
{
	background: #fff;
	margin-left: 250px;
	border-radius:4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 10px;
	box-shadow: 1px 1px 8px rgba(0,0,0,.1);
	-moz-box-shadow: 1px 1px 8px rgba(0,0,0,.1);
	-webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.1);
}

	.content h1
	{
		font-size: 15px;
		font-weight: bold;
	}

/* -------------------------------------------------------------- 
   System Alerts
-------------------------------------------------------------- */

.error,
.success,
.message,
.notice {
	min-height:20px;
	margin:10px 0;
	padding:10px;
	border-radius:4px;
	margin-top:0px;
}

.notice p,
.message p,
.error p,
.success p {
	margin:0;
	padding:0;
}

.notice a,
.message a,
.error a,
.success a {
	color: inherit;
	font-weight:bold;
	border-color:inherit;
}


/* -------------------------------------------------------------- 
   System Alerts (Colours)
-------------------------------------------------------------- */
.notice {
	border:1px solid #D8E1E9;
	background:#E4EDF5;
	color:#2E74B2;
}

.message {
	border:1px solid #E6DB55;
	background:lightYellow;
	color:#000000;
}

.error {
	border:1px solid #CC0000;
	background:#FFEBE8;
	color:#CC0000;
}

.success {
	border:1px solid #CCEBAC;
	background:#E0F2CB;
	color:#6DA827;
}


/* -------------------------------------------------------------- 
   Nice JS Error
-------------------------------------------------------------- */
.js_error
{
	position:absolute;
	top:0px;
	border:1px solid #E6DB55;
	border-top:0;
	background:lightYellow;
	color:#000000;
	padding:15px;
}
.js_error span.js_error_head
{
	font-weight:bold;
}


/* -------------------------------------------------------------- 
   Tables
-------------------------------------------------------------- */

table { width: 100%; border: 0; padding: 0; margin: 0; }

	 table thead th
	 {
	 	font-size: 11px;
		font-weight: bold;
		text-align: left;
		padding: 8px 10px;
		text-transform: uppercase;
		color: #fff;
		background-color: #000;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		-webkit-border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	table thead th:hover
	{
		background-color: #333;
	}
	table thead th img
	{
		float: none !important;
		padding: 0 0 1px 4px !important;
		vertical-align:baseline;
	}
	
	table thead th a:link,
	table thead th a:visited {
		text-decoration:none;
		color:inherit;
	}
	
	table td { vertical-align: top; }
	
	table tbody tr td
	{
		background: transparent;
		border-bottom: 1px dotted #DDD;
		vertical-align:top;		
	}
	
	table tbody tr:last-child td
	{
		border-bottom: 0 !important;
	}

	table th { padding: 8px 0; }
	table tbody td { padding: 8px 10px; }
	
	table tbody td img 
	{ 
	  -moz-box-shadow: 2px 2px 3px rgba(0,0,0,.4);
	  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.4);
	  box-shadow: 2px 2px 3px rgba(0,0,0,.4);
	}

	table tr.even td { background: #F9F9F9; }
	
	tr:nth-child(odd) { background-color:#F9F9F9; }
	tr:nth-child(even) { background-color:#FFF; }
	
	table tbody td a,
	table tbody td a:link,
	table tbody td a:visited
	{
		color: #000;
		text-decoration: none;
	}
	table tbody td a:hover
	{
		color: #999;
	}
	
	table tbody td ul
	{
		list-style: square;
		font-size: 80%;
		margin-left: 12px;
	}
	table tbody td ul li
	{
		margin: 0;
	}
	
	table tbody td label
	{
		position:relative;
		top:5px;
		
		/*	Overwrite the generic label style */
		font-size:inherit;
		text-transform:none;
		padding:0;
		margin:0;
	}

table.blank
{
	width: 0 auto;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
table.blank tbody tr,
table.blank tbody tr td
{
	background: transparent !important;
	border: none;
	padding: 2px;
}


/* -------------------------------------------------------------- 
   Tables: Filter Box
-------------------------------------------------------------- */
.filter-box
{

	border:1px solid #eee;
	background:#f9f9f9;
	border-radius:5px;
	padding:10px;
	margin-bottom:10px;
}
	.filter-box form,
	.filter-box p
	{
		margin:0;
		padding:0;
	}
	
	.filter-box label
	{
		min-width:10px;
	}
	
	.filter-box input[type=text]
	{
		width:125px;
	}
	
	.filter-box input[type=image]
	{
		vertical-align: middle;
	}

/* -------------------------------------------------------------- 
   Pagination
-------------------------------------------------------------- */

ul.pagination {
	margin-top:20px;
	width:240px;
	float:right;
}
	ul.pagination li {
		display:block;
		float:left;
		clear:none;
		text-align:center;
	}
	
	ul.pagination li.info {
		width:90px;
		height:25px;
		line-height:30px;
	}
	
	ul.pagination li.disabled a {
		opacity:0.3;
		cursor:default !important;
	}


/* -------------------------------------------------------------- 
   Forms & Uniform
-------------------------------------------------------------- */

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li {
	margin-bottom: 10px;
	clear: both;
}
label {
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin:0 10px 4px 0;
	padding-top: 5px;
	float: left;
	min-width: 160px;
	text-align: right;
}

input[type=text],
input[type=email], 
input[type=password],
textarea {
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 6px;
  color: #777;
  background: #fff url('../img/admin/bg-input.png') repeat-x 0px 0px;
  border-top: solid 1px #aaa;
  border-left: solid 1px #aaa;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  border-color: #999;
  background: #fff url('../img/admin/bg-input-focus.png') repeat-x 0px 0px;
}

form .error
{
	padding:0 5px;
	margin-top:5px;
	margin-bottom:10px;
}


/* -------------------------------------------------------------- 
   Elements
-------------------------------------------------------------- */

hr
{
	border: none;
	width:100%;
	margin:20px auto 16px auto;
	border-bottom: 1px dotted #ccc;
}

small
{
	font-size:0.8em;
}

.logout a:last-child {
	float:right;
	display:block;
	text-indent:-10000px;
	position:relative;
	top:3px;
	margin-left:5px;
	width:14px;
	height:14px;
	background:url(../img/admin/remove.png);
}
.logout a:hover:last-child {
	background-position:0px -14px;
}
.logout a:active:last-child {
	background-position:0px -28px;
}

.search-text
{
	font-size: 10px;
	text-align: center;
}

.inline_indicator
{
	font-size: 9px;
	padding: 4px;
	background-color: #ededed;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin-right: 3px;
	color: #333;
}

a.inline_indicator,
a:link.inline_indicator,
a:visited.inline_indicator
{
	background-color: #dfdfdf;
}

a:hover.inline_indicator
{
	background-color: #00b3df;
	color: #fff;
}

/* -------------------------------------------------------------- 
   a-buttons
-------------------------------------------------------------- */

.a-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777 !important;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:8px 12px;
	text-decoration:none;
	margin-bottom: 10px;
	line-height: 100%;
	margin-right: 6px;
}
/* Size Variants */
.a-button-large
{
	font-size: 18px;
	padding:10px 16px;
}
.a-button-small
{
	font-size: 9px;
	padding:4px 6px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
/* Color Variants */
.a-button-black
{
	-moz-box-shadow:inset 0px 1px 2px 0px #999;
	-webkit-box-shadow:inset 0px 1px 2px 0px #999;
	box-shadow:inset 0px 1px 2px 0px #999;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #333), color-stop(1, #000) );
	background:-moz-linear-gradient( center top, #333 5%, #000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#(0.05, #333)', endColorstr='#000');
	background-color:#000;
	border:1px solid #000;
	color:#fff !important;
}
.a-button-red
{
	-moz-box-shadow:inset 0px 1px 2px 0px #fff;
	-webkit-box-shadow:inset 0px 1px 2px 0px #fff;
	box-shadow:inset 0px 1px 2px 0px #fff;
	background:#ff0000;
	border:1px solid #C80000;
	color:#fff !important;
}
.a-button-green
{
	-moz-box-shadow:inset 0px 1px 2px 0px #fff;
	-webkit-box-shadow:inset 0px 1px 2px 0px #fff;
	box-shadow:inset 0px 1px 2px 0px #fff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2B9700), color-stop(1, #258A00) );
	background:-moz-linear-gradient( center top, #2B9700 5%, #258A00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#(0.05, #2B9700)', endColorstr='#258A00');
	background-color:#2B9700;
	border:1px solid #2B9700;
	color:#fff !important;
}
.a-button-blue
{
	-moz-box-shadow:inset 0px 1px 2px 0px #fff;
	-webkit-box-shadow:inset 0px 1px 2px 0px #fff;
	box-shadow:inset 0px 1px 2px 0px #fff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00b3df), color-stop(1, #0096CD) );
	background:-moz-linear-gradient( center top, #00b3df 5%, #0096CD 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#(0.05, #00b3df)', endColorstr='#0096CD');
	background-color:#00b3df;
	border:1px solid #00b3df;
	color:#fff !important;
}

/* Active Variants */
.a-button:active {
	position:relative;
	top:1px;
}
/* Hover Variants */
.a-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.a-button-black:hover {
	background:#000;
	border:1px solid #333;
}
.a-button-red:hover {
	background:#C80000;
	border:1px solid #C80000;
}
.a-button-green:hover {
	background:#258A00;
	border:1px solid #258A00;
}
.a-button-blue:hover {
	background:#0096CD;
	border:1px solid #0096CD;
}
div.button
{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:8px 12px;
	text-decoration:none;
	margin-bottom: 10px;
	line-height: 100%;
	margin-right: 6px;
}
div.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
div.button span
{
	padding: 0;
	margin: 0;
}